[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612xw0XEb0hwPrziek_w5V-VarLhzSdmFDTWP2no14IQVR7G2scyKjSA0fTYfoIcMqG1b2WXbU7p3MEcpygqyMcN6U7B6-JLTsEWbOUjbjaHAm2uDPYL90gQmU0-ER1oDdRUkymejAtfjv4HZVol5lf709PKNy8HDZYQjFd8aCgYKAR4SARMSFQHGX2MiZsyQYjQijDWaJ9TW_rjwmA0178","token_type":"Bearer","refresh_token":"1//0g21nD6aAfjNCCgYIARAAGBASNwF-L9Ir7Ykn2w90rAKs2R5dwiY6MFxK8JaUnnt8m1vtw_DPw0cMuB8kwo1JmqYIILSw5B9EjL4","expiry":"2024-09-13T09:57:01.524893895+07:00"}
root_folder_id = 0AHbW3-vl6Vn-Uk9PVA

